package com.example.cbunk.myapplication.core;

/**
 * Created by cbunk on 14.01.16.
 */

import static com.google.common.base.Preconditions.checkNotNull;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public final class LogUtils {
    private LogUtils() { }

    /**
     * Returns default logger for a class. Uses tag generated by {@link #tag(Class)}
     */
    public static Logger logger(final Class<?> clazz) {
        checkNotNull(clazz);
        return LoggerFactory.getLogger(tag(clazz));
    }

    /**
     * Returns default logger using the Class<?> of the given object.
     */
    public static Logger logger(final Object object) {
        checkNotNull(object);
        return logger(object.getClass());
    }

    /**
     * Generates default tag for a class.
     */
    public static String tag(final Class<?> clazz) {
        checkNotNull(clazz);
        return clazz.getSimpleName();
    }

    /**
     * Generates default tag using the Class<?> of the given object.
     *
     * @see  #tag(Class)
     */
    public static String tag(final Object object) {
        checkNotNull(object);
        return tag(object.getClass());
    }
}
